{% extends "sidebar.html"%}
{% block body %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 40%;
            margin: 0 auto;
            /* Hide the form by default */
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 3px solid #cec7c7;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0f0f0f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #929693;
        }


        .container {
            width: 50%;
            margin: 0 auto;
            /* Add any other styles for the container */
        }

        .success-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 80%;
            transform: translateX(-50%);
            background-color: rgba(118, 121, 118, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .success-popup.active {
            display: block;
        }
    </style>

</head>

<body>
    {% if error_message %}
    <div class="alert alert-danger">{{ error_message }}</div>
    {% endif %}

    {% if success_message %}
    <div class="alert alert-success">{{ success_message }}</div>
    {% endif %}

    <form method="post" action="{% url 'add_user' %}">

        <!-- Your form elements -->
        {% csrf_token %}

        <h1>Add Your Student </h1>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>

        <label for="phone">Phone Number:</label>
        <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{10}"
            title="Please enter a 10-digit phone number" minlength="10" maxlength="10" required>
        <br>
        <br>
        <label for="date_of_birth">Date of Birth:</label>
        <input type="datetime-local" id="date_of_birth" name="date_of_birth">
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city">
        <br>
        <label for="my_field">Select a choice:</label>
        <select id="my_field" name="my_field">
            <option value="choice1"> </option>
            <option value="Frontend">Frontend</option>
            <option value="Backend">Backend</option>
            <option value="FullStack">FullStack</option>
        </select>
        <br>

        <input type="submit" value="Submit">

    </form>
</body>

</html>


{% endblock %}